{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql_petbuddy;Port=3306;Database=PetBuddyApi;User=root;Password=Emina123!;"
    },



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ncsdidsncind377438423e-scbchsbjsb382scd7sgs7s8s",
        "Issuer": "http://localhost:7187/",
        "Audience": "PetBuddy"
    }
}